# minhas-financas

./: .env-template  .gitignore  AppDbContext.cs  Dockerfile  MappingDateTimeAndDateOnlyProperty.patch  MinhasFinancas.csproj  MinhasFinancas.sln  Program.cs  WeatherForecast.cs  docker-compose.yml
Controllers/: FixedExpenseController.cs  MoneyInflowController.cs  MoneyOutflowController.cs  UserController.cs
Enum/: PaymentCategories.cs
Migrations/: 20230528152827_CreateMoneyInflowTable.Designer.cs  20230528152827_CreateMoneyInflowTable.cs  20230529235937_ChangeDateTimeToDateOnly.Designer.cs  20230529235937_ChangeDateTimeToDateOnly.cs  20230531235849_CreateMoneyOutflowTable.Designer.cs  20230531235849_CreateMoneyOutflowTable.cs  20230601130833_ChangedDecimalToDouble.Designer.cs  20230601130833_ChangedDecimalToDouble.cs  20230602124957_CreateMoneyOutflowsTable.Designer.cs  20230602124957_CreateMoneyOutflowsTable.cs  20230603183224_CreatedUserTable.Designer.cs  20230603183224_CreatedUserTable.cs  20230605134941_AddedRelationshipBetweenUserAndMoneyOutflow.Designer.cs  20230605134941_AddedRelationshipBetweenUserAndMoneyOutflow.cs  20230605135252_AddedRelationshipBetweenUserAndMoneyInflow.Designer.cs  20230605135252_AddedRelationshipBetweenUserAndMoneyInflow.cs  20230605155922_AddFirstAndLastNameColumns.Designer.cs  20230605155922_AddFirstAndLastNameColumns.cs  20230614010013_AddedDateFieldToMoneyOutflow.Designer.cs  20230614010013_AddedDateFieldToMoneyOutflow.cs  20230628122146_CreateFixedExpenseTable.Designer.cs  20230628122146_CreateFixedExpenseTable.cs  (+3 more)
Models/: User.cs  (+4 more)
(+29 files in other folders)
