<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b7b8c41-b731-4741-a1fd-0f8d7311ab07</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14"/>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.14"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14"/>
  </ItemGroup>
</Project>